<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.tracksystem.tracksystem.home"
    android:background="@drawable/train_blue"
    android:alpha="0.7"
    >
    <!-- SIGN_IN BUTTON -->
    <Button
        android:id="@+id/Bu_Login"

        android:layout_width="300dp"
        android:layout_height="49dp"
        android:layout_gravity="center"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:background="@drawable/register_button"
        android:onClick="LoginClick"

        android:padding="10dp"
        android:text="Login"
        android:textColor="@color/text_color"
        android:textSize="24dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/Bu_SignUp"

        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"

        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.923" />
    <!-- SIGN_UP BUTTON -->
    <Button
        android:id="@+id/Bu_SignUp"

        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginBottom="60dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"

        android:background="@drawable/register_button"
        android:onClick="SignUpClick"
        android:padding="10dp"
        android:text="SIGN UP"
        android:textColor="@color/text_color"
        android:textSize="24dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />
</android.support.constraint.ConstraintLayout>
