<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingBottom="10dp"
    android:theme="@style/Base.Widget.AppCompat.ListView.Menu">

    <TextView
        android:id="@+id/tableD_train_st"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="80dp"
        android:layout_marginRight="20dp"
        android:layout_weight="1"
        android:lineSpacingExtra="8sp"
        android:text="1"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/tableD_train_time"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:lineSpacingExtra="8sp"
        android:text="asyut"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="14sp" />




</LinearLayout>